# SBD-simple-ui

./: build.gradle  gradle.properties  settings.gradle
config/: application-local.properties  application-local.yml  application-mock.properties  application-mock.yml
gradle/: mock-server.gradle
gradle/wrapper/: gradle-wrapper.properties
mock/: playback.sh  record.sh
src/main/java/sbd/simple/ui/: AppController.java  Application.java  MyConfig.java
src/main/resources/static/: index.html
src/main/resources/static/mormhweb/: tlxw_tip.html
src/main/resources/static/mormhweb/images/: global20150101.css
src/main/resources/static/mormhweb/js/: adKyfw.min.js
src/main/resources/templates/: index.html
src/test/java/: UITest.java
