group 'Ariman'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath("org.thymeleaf:thymeleaf:3.0.8.RELEASE")

        classpath("org.seleniumhq.selenium:selenium-chrome-driver:3.7.1")
        classpath("org.seleniumhq.selenium:selenium-firefox-driver:3.7.1")
        classpath("org.seleniumhq.selenium:selenium-api:3.7.1")
        classpath("org.seleniumhq.selenium:selenium-remote-driver:3.7.1")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'SBD-simple-ui'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.codehaus.groovy:groovy-all:2.3.11")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")

    testCompile("org.seleniumhq.selenium:selenium-remote-driver:3.7.1")
    testCompile("org.seleniumhq.selenium:selenium-chrome-driver:3.7.1")
    testCompile("org.seleniumhq.selenium:selenium-api:3.7.1")
}
